<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Data Types</title>
</head>
<body>
    <h1 style="text-align: center; color: aqua; background-color: black;">This is chapter 1, Variables and Data Types.</h1>
<script src="test.js"></script>
<script src="variable.js"></script>
<script src="block_scope.js"></script>
<script src="data_type.js"></script>
<script src="practice1.js"></script>
</body>
</html>